{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Blog Design Checklist\"\n",
        "date: \"2024-10-28\"\n",
        "categories: [blogging]\n",
        "---\n",
        "\n",
        "\n",
        "This is a checklist/memo for some elements I want to add to this blog.\n",
        "\n",
        "## Checklist\n",
        "\n",
        "### Functions\n",
        "\n",
        "-   [ ] RSS Subscription\n",
        "-   [x] Comment section (use [utterances](https://utteranc.es/)) *241109*\n",
        "-   [x] Customized theme *241221*\n",
        "-   [x] Customized favicon *241109*\n",
        "\n",
        "### Contents\n",
        "\n",
        "-   [x] Move 'Useful links for A Molecular Biologist' here, categories -\\> molbio *241109*\n",
        "-   [ ] Add some blog posts about viral phylogenetics learning resources, categories -\\> genetics\n",
        "\n",
        "\n",
        "```{html}\n",
        "<div class=\"mylikebutton\">♡</div>\n",
        "\n",
        "<script src=\"../../mylikebutton.js\"></script>\n",
        "```"
      ],
      "id": "59040f15"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}